:host {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'bar grid buttons' 'bar grid monaco';
}

.bar {
  grid-area: bar;
}
.grid {
  grid-area: grid;
}
.buttons {
  grid-area: buttons;
  grid-auto-flow: column;
  gap: 0.25em;
}
.monaco {
  grid-area: monaco;
}

.grid-cell {
  --distance: 10px;
  margin: 5px;
  padding: var(--distance);
  border-radius: var(--distance);

  box-shadow: 0px 0px 2px 2px lightgrey;
  display: grid;
}

:host::ng-deep {
  .p-megamenu.p-megamenu-vertical {
    height: 100% !important;
    width: unset !important;
    border-radius: 0px !important;
  }
}
